# VirtualBiblio

./: Proyecto_MauroMur.sln  README.md
Proyecto_MauroMur/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Proyecto_MauroMur.csproj
Proyecto_MauroMur/Common/Cache/: Carrito.cs  DataGridViewPrinter.cs  UserLoginCache.cs
Proyecto_MauroMur/Common/Models/: Autores.cs  Cliente.cs  ClienteConInformacion.cs  Editoriales.cs  Libro.cs  Metodo_Pago.cs  Persona.cs  Productos.cs  Tipo_Factura.cs  Usuario.cs  UsuarioConInformacion.cs  Usuarios.cs  Venta_Cabecera.cs  Venta_Detalle.cs  Ventas.cs
Proyecto_MauroMur/DB/: ConexionDB.cs  ConexionSQL.cs
Proyecto_MauroMur/DataAccess/: ClientDatos.cs  ConnetionToSql.cs  DatabaseBackupManager.cs  ProductsDatos.cs  SaleDatos.cs  StatisticsDatos.cs  UserDatos.cs
Proyecto_MauroMur/DatosProyecto/: CrearBaseDatoVirtualBiblio.sql  DatosLogin-virtualBiblio.txt  bd_virtualBiblio.bacpac
Proyecto_MauroMur/Domain/: ClientModel.cs  DatabaseBackupManagerModel.cs  ProductModel.cs  SaleModel.cs  StatisticsModel.cs  UserModel.cs
Proyecto_MauroMur/Formularios/Lobi/: Form1.Designer.cs  Form1.cs  Form1.resx
Proyecto_MauroMur/Formularios/Lobi/SeccionGerente/: CUsuarios.Designer.cs
Proyecto_MauroMur/Formularios/Lobi/SeccionesAdmin/: CConsultas.Designer.cs  CConsultas.cs  CProductos.Designer.cs  CProductos.cs  CUsuarios.Designer.cs  CUsuarios.cs  CVentas.Designer.cs  CVentas.cs
Proyecto_MauroMur/Modelos/: User.cs
Proyecto_MauroMur/Peticiones/: PeticionUsuarios.cs
Proyecto_MauroMur/Presentacion/: FormPrincipal.Designer.cs  FormPrincipal.cs  Login.Designer.cs  Login.cs  Login.resx
Proyecto_MauroMur/Presentacion/Formularios/Lobi/: FLobi.Designer.cs  FLobi.cs  FLobi.resx
Proyecto_MauroMur/Properties/: Resources.Designer.cs  Resources.resx
(+62 files in other folders)
