<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pictures\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\Formularios\Lobi\SeccionAdministrador\CFacturaReImpresion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Formularios\Lobi\SeccionGerente\CDetallesVentasEstadistica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Formularios\Lobi\SeccionVendedor\CFacturaReImpresion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>